server.port=1337

spring.datasource.url=jdbc:postgresql://localhost:5432/wikimd
spring.datasource.username=postgres
spring.datasource.password=sudo
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
